# CapitalEuropeiaGuarda

./: CapitalEuropeiaGuarda.sln  README.md
CapitalEuropeiaGuarda/: CapitalEuropeiaGuarda.csproj  Program.cs  Startup.cs  appsettings.json
CapitalEuropeiaGuarda/Areas/Identity/: IdentityHostingStartup.cs
CapitalEuropeiaGuarda/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CapitalEuropeiaGuarda/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CapitalEuropeiaGuarda/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CapitalEuropeiaGuarda/Controllers/: AccountController.cs  EmpresaAluguerListController.cs  EmpresaaluguersController.cs  EmpresasAluguerListController.cs  HomeController.cs  HoteisController.cs  HoteisListController.cs  LocalsController.cs  PontoInteressesController.cs  ReservaExcursaosController.cs  TuristasController.cs  VeiculoesController.cs  VerPontosController.cs  aluguercarrosController.cs
CapitalEuropeiaGuarda/Data/: ApplicationDbContext.cs  CapitalEuropeiaGuardaContext.cs
CapitalEuropeiaGuarda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CapitalEuropeiaGuarda/Migrations/: 20201120113640_MigracaoInicial.Designer.cs  20201120113640_MigracaoInicial.cs  20201120120506_PontosMigration.Designer.cs  20201120120506_PontosMigration.cs  20201120120633_MigrationHotels.Designer.cs  20201120120633_MigrationHotels.cs  20210108114711_migracao2021.Designer.cs  20210108114711_migracao2021.cs  20210109231114_Mig.Designer.cs  20210109231114_Mig.cs  20210109234810_Mig2.Designer.cs  20210109234810_Mig2.cs  20210115120128_150121migracao.Designer.cs  20210115120128_150121migracao.cs  20210115120543_migra1.Designer.cs  20210115120543_migra1.cs  20210115120718_migracao150121.Designer.cs  20210115120718_migracao150121.cs  20210118231657_mig1.Designer.cs  20210118231657_mig1.cs  20210122120355_mig1.Designer.cs  20210122120355_mig1.cs  20210126110449_migfoto.Designer.cs  20210126110449_migfoto.cs  20210128001939_mig28.Designer.cs  20210128001939_mig28.cs  20210128191405_novamigracao.Designer.cs  20210128191405_novamigracao.cs  20210128221317_migracao28012021.Designer.cs  20210128221317_migracao28012021.cs  20210128224402_mig28.Designer.cs  20210128224402_mig28.cs  20210129112745_Mg1.Designer.cs  20210129112745_Mg1.cs  20210129181355_mig2901.Designer.cs  20210129181355_mig2901.cs  20210131214635_mig1.Designer.cs  20210131214635_mig1.cs  20210202094335_Migra1.Designer.cs  20210202094335_Migra1.cs  (+19 more)
CapitalEuropeiaGuarda/Models/: Carro.cs  Empresaaluguer.cs  ErrorViewModel.cs  Hoteis.cs  HoteisListViewModel.cs  HotelListViewModel.cs  IPontosRepository.cs  Local.cs  PaginatedList.cs  PagingInfo.cs  PontoInteresse.cs  PontoInteressePorHotel.cs  PontosFakeRepository.cs  PontosListViewModel.cs  RegisterTuristaViewModel.cs  ReservaExcursao.cs  Turista.cs  Veiculo.cs  aluguercarros.cs  aluguercarrosListViewModel.cs
CapitalEuropeiaGuarda/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CapitalEuropeiaGuarda/Views/: Class.cs  _ViewImports.cshtml
CapitalEuropeiaGuarda/Views/Account/: Login.cshtml
CapitalEuropeiaGuarda/Views/EmpresaAluguerList/: ViewEmpresa.cshtml
CapitalEuropeiaGuarda/Views/Empresaaluguers/: ConfirmaEditar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
CapitalEuropeiaGuarda/Views/Home/: About.cshtml  Covid19.cshtml  Index.cshtml  Manteigas.cshtml  Register.cshtml  ViewPontos.cshtml
CapitalEuropeiaGuarda/Views/Hoteis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2HotelList.cshtml  confirmacao.cshtml  editado.cshtml  infoEliminado.cshtml
CapitalEuropeiaGuarda/Views/HoteisList/: HoteisList.cshtml
CapitalEuropeiaGuarda/Views/Locals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapitalEuropeiaGuarda/Views/PontoInteresses/: ConfirmaEditar.cshtml  ConfirmaEliminar.cshtml  ConfirmaInserir.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  PontosView.cshtml
CapitalEuropeiaGuarda/Views/ReservaExcursaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editado.cshtml  Eliminado.cshtml  Index.cshtml
CapitalEuropeiaGuarda/Views/RolesLogin/: Login.cshtml
CapitalEuropeiaGuarda/Views/Shared/: _Layout.cshtml
CapitalEuropeiaGuarda/Views/Turistas/: Confirmacao.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapitalEuropeiaGuarda/Views/Veiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapitalEuropeiaGuarda/Views/VerPontos/: ViewPontos.cshtml
CapitalEuropeiaGuarda/Views/aluguercarros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  editado.cshtml  eliminado.cshtml
